<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Students</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="module" src="script.js"></script>
  <link rel="stylesheet" href="Style.css">
  <link rel="manifest" href="manifest.json">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

  <div class="navbar">
    <a class="active" style="font-weight: bold;" href="./index.html">CMS</a>
    <div class="dropdown onRight" id="profile-dropdown">
      <a class="onRight" href="#"><i class="fa fa-user-circle-o" style="font-size:21px"></i>James Bond</a>
      <div class="dropdown-content">
        <div>
          <span>Profile</span>
        </div>
        <div>
          <span>Log Out</span>
        </div>
      </div>
    </div>

    <div class="dropdown onRight" id="notification-dropdown">
      <a href="#"><i class="fa fa-bell-o droptrg" style="font-size:21px" onclick="animateNotification()"></i><samp
          id="notifications"></samp></a>
      <div class="dropdown-content" id="notification-dropdown-content">
        <div>
          <div style="width: 30%; float: left">
            <i class="fa fa-user-circle notificationUser" style="font-size:26px; color:gray"></i>
            <span class="notificationUser">James Bond</span>
          </div>
          <div>
            <span class="notificationMessage">You have been registered!</span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="links">
    <ul>
      <p><a href="file:///C:/Users/admin/Desktop/PVI/Lab1/Studasdsfasgfents.html?group=">Dashboard</a></p>
      <p><a id="Students" href="file:///C:/Users/admin/Desktop/PVI/Lab1/Students.html?group=">Students</a></p>
      <p><a href="file:///C:/Users/admin/Desktop/PVI/Lab1/Stuasdfasfasfdents.html?group=">Tasks</a></p>
    </ul>
  </div>


  <div class="div-3">

    <h1 style="position: absolute; left: 0;">Students</h1>

    <br><br>
    <button style="position: absolute; right: 0;" id="plus" onclick="changeForm('Add'); showAddForm()"><i
        style="font-size:24px" class="fa fa-plus"></i></button>


    <div class="table">
      <table id="myTable">
        <tr>
          <th width="80px" height="40px"><input type="checkbox" id="check-all" onchange="toggleCheckboxes(this)"></th>
          <th width="180px" height="40px">Group</th>
          <th width="330px" height="40px">Name</th>
          <th width="80px" height="40px">Gender</th>
          <th width="200px" height="40px">Birthday</th>
          <th width="80px" height="40px">Status</th>
          <th width="180px" height="40px">Options</th>
        </tr>

      </table>
    </div>
  </div>

  <div class="pages">
    <input type="button" value="<">
    <input type="button" value="1">
    <input type="button" value="2">
    <input type="button" value="3">
    <input type="button" value="4">
    <input type="button" value=">">
  </div>

  <div id="overlay" style="display:none"></div>
  <div id="myForm" style="display:none">


    <div class="form-1">
      <h2 id="title">Add student</h2>
      <button onclick="closeForm()" id="closeForm"><i class="fa fa-close" style="font-size:21px"></i></button>
    </div>

    <div class="form-2">
      <form>
        <label for="group">Group</label>
        <select name="group" id="group" class="in" placeholder="Select Group" style="width: 56.5%; height: 6.3%;">
          <option value="" disabled selected>Select group</option>
          <option value="PZ-21">PZ-21</option>
          <option value="PZ-22">PZ-22</option>
          <option value="PZ-23">PZ-23</option>
          <option value="PZ-24">PZ-24</option>
          <option value="PZ-25">PZ-25</option>
          <option value="PZ-26">PZ-26</option>
        </select>
        <br> <br>
        <label for="first_name">First name</label>
        <input type="text" id="first_name" class="in">
        <br> <br>
        <label for="last_name">Last name</label>
        <input type="text" id="last_name" class="in">
        <br> <br>
        <label for="gender">Gender</label>
        <select name="gender" id="gender" class="in" placeholder="Select Gender" style="width: 56.5%; height: 6.3%;">
          <option value=""disabled selected>Select gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
        <br> <br>
        <label for="birthday">Birthday</label>
        <input type="date" id="birthday" class="in" style="width: 55.7%; height: 6%;">
        <br>
      </form>
    </div>
    <div class="form-3">
      <button id="form-button"></button>
      <button onclick="closeForm()">Ok</button>
    </div>
  </div>


  <div id="toast" role="alert" aria-live="assertive" aria-atomic="true" style="position: fixed; top: 10px; right: 10px; z-index: 1; background-color: #f2f2f2; border-radius: 5px; padding: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); visibility: hidden; opacity: 0; transition: visibility 0s linear 0.2s, opacity 0.2s linear;">
    <div id="toast-header" style="background-color: #ffffff; padding: 5px 10px; border-radius: 3px;">
      <strong style="display: block; font-weight: bold; font-size: 18px; margin-bottom: 5px;">Помилка</strong>
      <button type="button" onclick="hideToast()" style="border: none; background-color: transparent; font-size: 18px; line-height: 1; color: #6c757d; position: absolute; top: 5px; right: 10px;" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    </div>
    <div id="toast-body" style="font-size: 16px; margin-top: 10px;">
      Toast Body
    </div>
  </div>





  <div id="deleteForm" style="display:none">
    <div class="form-1">
      <h2>Warning</h2>
      <button onclick="closeWarning()" id="closeForm"><i class="fa fa-close" style="font-size:21px"></i></button>
    </div>

    <div class="form-2">
      <p>Are you sure you want to delete user ... ?</p>
    </div>
    <div class="form-3">
      <button style="width: 75px" onclick="closeWarning()">Cancel</button>
      <button id="delete-button">Ok</button>
    </div>
  </div>
  </div>
  <script src="main.js"></script>
</body>



</html>